# yqz

2019/swqcgl/: pom.xml
2019/tender-integration-master/: .gitignore  pom.xml
2019/tender-integration-master/tender-crawler/: pom.xml
2019/tender-integration-master/tender-crawler/src/main/resources/: application-test.yml  application.yml
2019/tender-integration-master/tender-db/: pom.xml
2019/tender-integration-master/tender-db/src/main/resources/: application.yml
2019/tender-integration-master/tender-web/: pom.xml
2019/tender-integration-master/tender-web/src/main/resources/: application.yml
2019/tender-integration-master/tender-wx/: pom.xml
2019/tender-integration-master/tender-wx/src/main/resources/: application.yml
2020/template/: README.md  pom.xml
2020/template/base/: pom.xml
2020/template/main/: pom.xml
2020/template/main/src/main/resources/: application-dev.yml  application.yml  logback.xml
2020/zjk/: HELP.md  pom.xml
2020/zjk/src/main/resources/: application.yml
WaterAHFXKH/: pom.xml
WaterAHFXKH/src/main/resources/: applicationContext.xml  config.properties
WaterAHFXKH/src/main/webapp/: MP_verify_xSLbv1fafACQFRRk.txt
WaterAHFXKH/src/main/webapp/WEB-INF/: web.xml
WaterAHFXKH/src/main/webapp/WEB-INF/view/: detail.html  index.html  index1.html  main.html  other.html  publicCard.html  success.html  zqsb.html
WaterAHFXKH/src/main/webapp/apidoc/: index.html  swagger-ui.js
WaterAHFXKH/src/main/webapp/apidoc/css/: screen.css
WaterAHFXKH/src/main/webapp/apidoc/lang/: zh-CN.js
WaterAHFXKH/src/main/webapp/static/js/: mui.min.js  mui.zoom.js
WaterAHFXKH/src/main/webapp/wx_img/: ignoreme.txt
ahwaterCloud/: pom.xml
ahwaterCloud/WebContent/WEB-INF/: log4j.xml  springMVC-servlet.xml  web.xml
ahwaterCloud/WebContent/css/: bootstrap.css  login.less  modals.less  navs.less  security.css  security.less  serverDetail.css  theme.css  variables.less  volume.less
ahwaterCloud/WebContent/js/: ad_balance.js  ad_image.js  ad_monitor.js  ad_net.js  ad_router.js  ad_serverType.js  ad_vmachine.js  ad_volume.js  balance.js  image.js  managerRule.js  monitor.js  netDetail.js  overview.js  resource.js  roles.js  security.js  server.js  serverDetail.js
ahwaterCloud/WebContent/tpl/: ad_image.html  ad_overview.html  ad_router.html  ad_server.html  ad_serverType.html  ad_vmachine.html  balance.html  image.html  managerRule.html  net.html  overview.html  resource.html  router.html  server.html  serverAggr.html
ahwaterCloud/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ahwaterCloud/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ahwaterCloud/doc/net/ahwater/ahwaterCloud/availabilityZone/: AvailabilityZoneOS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ahwaterCloud/doc/net/ahwater/ahwaterCloud/cinder/: SnapshotOS.html  VolumeOS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ahwaterCloud/doc/net/ahwater/ahwaterCloud/compute/: ComputeServiceOS.html  ConsoleLog.html  FlavorOS.html  FloatingIpOS.html  HypervisorsOS.html  KeypairOS.html  RuleOS.html  SecurityGroupOS.html  ServerOS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ahwaterCloud/doc/net/ahwater/ahwaterCloud/controller/: AvailabilityZoneProcess.html  ComputeServiceProcess.html  FlavorProcess.html  FloatingIpProcess.html  HypervisorsProcess.html  ImageProcess.html  KeyPairProcess.html  LoginProcess.html  NetworkProcess.html  QuotaProcess.html  RoleProcess.html  (+12 more)
ahwaterCloud/projectDocs/张道福/工作总结/: 张道福  张道福_2016_11_30.txt  张道福_2016_12_1.txt  张道福_2016_12_16.txt  张道福_2016_12_20.txt  张道福_2016_12_30  张道福_2016_12_8.txt  张道福_2016_12_9.txt  张道福_2017_1_4
ahwaterCloud/projectDocs/张道福/开发文档/: Image相关操作  对云硬盘的操作  显示云硬盘列表
ahwaterCloud/projectDocs/杨斌/开发文档/: 1.note.txt  3.安全组.txt  4.浮动IP.txt  6.路由.txt  7.用户管理.txt
ahwaterCloud/projectDocs/杨斌/每日总结/: 12-21.txt  12-23.txt  12-28.txt  12-30.txt
ahwaterCloud/projectDocs/秦瑞/开发文档/: 云平台物理资源监控  统一IDE字符编码约定
ahwaterCloud/projectDocs/钟越/开发文档/: 钟越-2016-12-21.txt  钟越-2017-1-3.txt  钟越-2017-1-6.txt  钟越-2017-2-9.txt
ahwaterCloud/projectDocs/高文浩/: 问题总结11-29.txt  高文浩-11-30.txt  高文浩-12-1.txt  高文浩-12-12.txt  高文浩-12-14.txt  高文浩-12-15.txt  高文浩-12-20  高文浩-12-21.txt  高文浩-12-23.txt  高文浩-12-26.txt  高文浩-12-30.txt  高文浩-12-5.txt  高文浩-12-9.txt  高文浩-2017-1-3  高文浩-2017-1-5.txt
ahwaterCloud/projectDocs/高文浩/开发文档/: 云监控.txt  虚拟机管理器.txt  角色.txt
ahwaterCloud/src/config/: API.properties  Limits.properties  database.properties
ahwaterCloud/src/main/resources/: application.properties  log4j2.xml
ahwaterCloud/src/main/resources/config/: Limits.properties
ahwaterCloud/src/main/resources/static/: admin.html  login.html  user.html
ahwaterCloud/src/toDB/: hisMonitorDataToDB.py  physcialResource.sh  preEnv.txt  tempDiskDataToDB.py  tempHostDataToDB.py  waterdb.sql
ahwaterCloud/waterCloudInterface/gwh开发文档/: 云主机.txt  云主机_管理员.txt  云主机类型  系统信息.txt  虚拟机管理器.txt
ahwaterCloud/waterCloudInterface/qr开发文档/: 项目配置说明
ahwaterCloud/waterCloudInterface/yb开发文档/: 2.密钥对.txt  5.概况.txt
ahwaterCloud/waterCloudInterface/zdf开发文档/: availableZone  createVolume  云硬盘快照操作  租户相关操作  网络相关操作
ahwaterCloud/waterCloudInterface/zy开发文档/: 钟越-2016-12-20.txt  钟越-2016-12-26.txt  钟越-2017-1-4.txt  钟越-2017-1-5.txt  钟越-2017-2-8.txt
mintleaf-fast/: README.md  pom.xml
mintleaf-fast/db/: mintleaf_fast.sql
mintleaf-fast/src/main/resources/: application.properties
mintleaf-fast/src/main/resources/sql/: coreButton.md
mintleaf-fast/src/main/resources/templates/: 403.html  home.html  include.html
学习/miniapp/: HELP.md  pom.xml
学习/miniapp/src/main/resources/: application.yml
(+952 files in other folders)
